<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Ajax</title>
</head>
<body>
    <!-- <canvas id="myChart" width="400" height="400"></canvas> -->
    <div class="container">
        <div class="table-container">
            <table class="table"></table>
        </div>
        <canvas id="myChart" style="height: 100%;max-width: 70%;"></canvas>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    <script src="./script.js"></script>
</body>
</html>